main#profile{

	& .profile-data{

		display: flex;
		align-items: center;

		& .avatar-wrapper{

			margin-right: 20px;

			& img{
				display: block;
				border-radius: 50%;
				width: 80px;
			}
		}

		& .text-wrapper{

			& .firstname{
				font-size: clamp(16px, 2vmax, 26px);
				font-weight: 700;
			}

			& .lastname{
				font-weight: 500;
			}
		}
	}

	& .profile-actions{

		& ~ .edit-trigger{
			margin: 20px 0;
		}

		& ul{
			display: table;
			font-size: 18px;
			margin: auto;
			margin-top: 2rem;

			& li{
				display: table-row;
				
				& > *{
					display: table-cell;
					padding: 5px 0;
				}

				& > :first-child{
					border-left: 2px solid transparent;
					padding-left: 10px;
				}
				
				& i{
					color: $fogged;
					padding-right: 6px;
				}

				& a{
					padding-left: 20px;
					color: $primary;
					white-space: nowrap;

					&:hover{
						text-decoration: underline;
					}

					& i{
						color: $primary;
						margin-right: 4px;
					}
				}

				@media(max-width: 400px){
					font-size: 16px;
					line-height: 1.2em;
				}

				&.active{

					color: $secondary;
					
					& i{
						color: $secondary;
					}

					& > :first-child{
						border-color: $secondary;
					}
				}
			}
		}

	}

	& .header{

		display: flex;
		align-items: baseline;
		border-bottom: 2px solid $fogged;

		@media(max-width: $medium){
			flex-direction: column;
		}

		& h2{
			margin: 0;
		}

		& .header-text{
			display: block;
			flex-grow: 1;
		}
	}

	& .orders-table{

		overflow: hidden;

		& thead{

			& th{
				font-size: 16px;
				line-height: 1.2em;

				@media(max-width: $medium){
					display: none;
				}
			}
		}

		& .order-row{

			position: relative;
			transition: border .2s, background-color .2s;
			cursor: pointer;
			border-left: 2px solid transparent;

			@media(max-width: 1200px){

				& .order-date{
					display: block;
					font-size: 14px;
					font-weight: 500;
				}
			}

			&:hover{
				background-color: rgba(black, .05);
			}
			
			&.open{
				border-left: 2px solid $fogged;
			}
			
			& td{
				padding: clamp(5px, 1vw, 10px);
				transition: transform .4s;

				& .bx-chevron-right{

					@media(max-width: 350px){
						display: none;
					}
				}

				&:nth-child(2){
					white-space: nowrap;
				}

				&:last-of-type{
					padding: 0;
				}
			}

			& .toggle-actions{
				border-radius: 50%;
				padding: 10px;
			}

			& .main-actions-wrapper{
				display: flex;
				width: fit-content;
				margin-left: auto;
				align-items: center;
			}

			& .actions-wrapper{
				position: relative;
				display: inline-block;
				height: 68px;
			}

			& .actions{
				margin: 0;
				display: flex;
				position: absolute;
				top: 0;
				right: 0;
				width: fit-content;
				height: 100%;
				transform: translateX(calc(100% + 1px));

				& li{

					& a{
						display: flex;
						height: 100%;
						align-items: center;
						color: #fff;
						padding: 0 10px;
						font-size: 21px;
						transition:background-color .2s;

						&.repeat{
							background: $primary linear-gradient(to right, rgba(black, .4), transparent 30%);

							&:hover{
								background-color: $primary_hover;
							}
						}

						&.pay{
							background: $success linear-gradient(to right, rgba(black, .4), transparent 30%);

							&:hover{
								background-color: $success_hover;
							}
						}

						&.reciept{
							background: #6B5BFC linear-gradient(to right, rgba(black, .4), transparent 30%);

							&:hover{
								background-color: #a676ff;
							}
						}

						&.geo{
							background: $secondary linear-gradient(to right, rgba(black, .4), transparent 30%);

							&:hover{
								background-color: $secondary_hover;
							}
							
						}

						&.cancel{
							background: red linear-gradient(to right, rgba(black, .4), transparent 30%);
							&:hover{
								background-color: #ff5858;
							}
						}
					}
				}
			}
		}
	
		& .order-details-row{

			background-color: #fff;
			border-left: 2px solid $secondary;

			& .order-data{
				display: none;
				max-width: 100%;
			}
					
			& td{
				padding: 0;
			}

			& .delivery-data{

				display: flex;
				flex-wrap: wrap;
				font-size: 16px;
				margin: 20px;
				padding-bottom: 0;
				border-bottom: 1px solid $text;
				box-sizing: border-box;
				
				& .kv-pair{

					display: flex;
					margin-right: 20px;
					
					& .key{
						margin-right: 10px;

						@media(max-width: 400px){
							font-size: 12px;
						}
					}

					& .value{
						font-weight: 700;
					}
				}

				@media(max-width: $large){

					display: table;
					width: calc(100% - 40px);
					margin: 20px;

					& .kv-pair{
						display: table-row;

						& .key, & .value{
							display: table-cell;
						}
					}
				}

				@media(max-width: $medium){

					display: block;

					& .kv-pair{

						display: block;
						margin-bottom: .5rem;

						& .key, & .value{
							display: block;
							line-height: 1.2em;
						}
					}
				}
			}
	
			& .items{

				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
				gap: 10px;
				padding: 20px;
				box-sizing: border-box;
				// display: none;

				&[style*="display: block"]{
					display: grid !important;
				}
	
				@media(max-width: 600px){
					grid-template-columns: 1fr;
				}
				
				& .order-item{
					
					display: flex;
					align-items: center;
					color: $text;
					padding: 10px;
					box-sizing: border-box;
					border-radius: $border-radius;
					transition: background-color .2s, box-shadow .2s;
	
					& .image-wrapper{
	
						& img{
							aspect-ratio: 1 / 1;
							width: 120px;
							object-fit: cover;
							object-position: top center;
							border-radius: 50%;
							background-color: #EEF7F8;
						}
					}
	
					& .data-wrapper{

						flex-grow: 1;
						padding-left: 20px;
	
						& .name{
							font-weight: 600;
							line-height: 1.2em;
						}
	
						& .price{
							font-size: 16px;
							line-height: 1.2em;
							white-space: nowrap;
						}
						& .count{
							font-size: 16px;
							line-height: 1.2em;
						}
					}

					&:hover{
						background-color: #fff;
						box-shadow: 0 2px 4px rgba(black, .4);
					}

					@media(max-width: 400px){
						flex-direction: column;
						text-align: center;

						& .data-wrapper{
							padding-left: 0;
						}
					}
				}
			}
		}
	}

	& .hide-tablet{
		@media(max-width: 1400px){
			display: none;
		}
	}

}